<!DOCTYPE html>
<html lang="zh-cn">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1" />
		<meta http-equiv="X-UA-Compatinle" content="IE=Edge,chrome=1" />
		<meta name="Keywords" content="播众，遇见书画，书画精选，书法，书画精选文章，书画">
		<meta name="Description" content="遇见书画，遇见最好的你。为你挑选精致的书画作品文章。">
		<title>遇见书画，遇见最好的你。</title>
		<link rel="stylesheet" href="__STATIC__/home/css/bootstrap.min.css" />
		<script src="__STATIC__/home/js/jquery-3.1.1.min.js"></script>
		<script src="__STATIC__/home/js/bootstrap.min.js"></script>
		<base target="_blank" />
	</head>
	<style>
	#logo{
			height: 100%;
		}
				#nav>li>h4>a:hover{
			color: #406599;
		}
		#nav{
			padding:0 10px;
		}
		#nav>li{
					border-bottom: 1px solid #dfdfdf;
			margin: 20px 0 0 0;
		}
		li{
			list-style-type: none;		}
		@media only screen and (min-width:759px ){
				.container{
			width: 760px;
		}
			#nav>li>h4>a{
			color:#000000;
			text-decoration: none;
			font-family: "幼圆";
			font-weight: 700;
			font-size:1.2em;
		}
		
		#nav>.one>a{
			height:120px ;
			overflow: hidden;
		}
		#nav>.one{
			padding: 0 0 40px;
}
		#nav>.one>h4{
			display: inline-block;
			width: 400px;
			margin: 30px  0 0 10px;
		}
		#nav>.one>p{
			margin: 30px  0 0 260px;
		}
		#nav>.one>a>img,#nav>.three>a>img{
			width: 100%;
		}
		.three>a{
			display:inline-block;
			height:120px;
			overflow: hidden;
		}	
		}
		@media only screen and (max-width:759px ) {

		.three>a{
			display:inline-block;
			height:60px;
			overflow: hidden;
		}
		.three>a>img{
			width: 100%;
		}
		.one>a{
			display:inline-block;
			height: auto;
			overflow: hidden;
		}
		.one>a>img{
			width: 100%;

		}
		#nav{
			padding: 0 5px;
		}
		#nav>li>h4>a{
			color:#000000;
			text-decoration: none;
			font-family: "幼圆";
			font-weight: 400;
		}

		#nav>li>p{
			color: rgb(119,119,119);
			padding:10px 0 ;
			margin: 0;
		}
		}
	</style>
	<body style="background-color:#e1d2bc;">
		<div id="header" class="container" style="padding: 10px;background-color: #dbdab7;">
				<div class="col-xs-3 col-sm-2" style="height: 40px;padding: 0 ; margin-right:10px ;">
					<a href="http://www.webozhong.com" style="display: inline-block;height: 100%;">
					<image id="logo" src="__STATIC__/home/image/logo.png"></image>
					</a>
				</div>
				<div class="col-xs-8" style="padding: 0;">
					<h1 style="margin: 0;">遇见书画</h1>
				</div>
			</div>
		<div id="app" >
			<div class="container" style="padding: 0;background-color: #f8f8f0;">
				<simple-grid :data-list="gridData" :columns="gridColumns">
				</simple-grid>
			</div>
		</div>
		<template id="grid-template">
			<ul id="nav" >
				<li style="clear: both;" v-for="i in dataList" v-bind:class="[i.type>0?'three':'one']">
						<h4><a v-bind:href="i.sourceURL">{{i.title}}</a></h4>
						<a v-bind:href="i.sourceURL" style="padding:0 5px 0 0;" v-bind:class="[i.type>0?'col-xs-4':'col-xs-12  col-sm-4']" href="#"><img v-bind:src="'.'+i.thumbnailPath[0]"/></a>
						<a v-bind:href="i.sourceURL" style="padding:0 5px 0 0;"  class="col-xs-4"  v-if="i.type>0" href=""><img  v-bind:src="'.'+i.thumbnailPath[1]"/></a>
						<a v-bind:href="i.sourceURL" style="padding: 0;"  class="col-xs-4" v-if="i.type>0" href=""><img  v-bind:src="'.'+i.thumbnailPath[2]"/></a>
						<p >{{i.sourceName}}·{{i.date}}</p>
					</li >
					<li id="last" style="text-align: center;"><img style="width: 15px;" src="__STATIC__/home/image/loading.gif" alt="" /></li>
			</ul>
		</template>
		<!--<script type="text/javascript">
            ajax({
                url:"/index/rrs/api",
                type:"GET",
                dataType:"json",
                success:function (response,xml){
                    alert(response);
                },
                fail :function(status){
                    alert('fail');
                }
            });

            function ajax(options) {
                options = options || {};
                options.type = (options.type || "GET").toUpperCase();
                options.datatype = options.datatype || "json";
                var xhr = new XMLHttpRequest();
				var page = 1;
                xhr.onreadystatechange = function () {
                    if (xhr.readyState == 4){
                        var status = xhr.status;
                        if(status >= 200 && status < 300){
                            options.success && options.success(xhr.responseText,xhr.responseXML);
                        } else{
                            options.fail && options.fail(status);
                        }
                    }
                }

                if(options.type == "GET"){
                    xhr.open("GET",options.url + "?page=" + page,true);
                    xhr.send(null);
                }else if (options.type == "POST") {
                    xhr.open("POST", options.url, true);
                    //设置表单提交时的内容类型
                    xhr.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
                    xhr.send(params);
                }

                //格式化参数
                function formatParams(data) {
                    var arr = [];
                    for (var name in data) {
                        arr.push(encodeURIComponent(name) + "=" + encodeURIComponent(data[name]));
                    }
                    arr.push(("v=" + Math.random()).replace(".",""));
                    return arr.join("&");
                }
            }
		</script>-->
		<script type="text/javascript">
            ajax({
                url:"/index/rrs/articleList",
                type:"GET",
                dataType:"json",
                success:function (response,xml){
                    alert(response);
                },
                fail :function(status){
                    alert('fail');
                }
            });

            function ajax(options) {
                options = options || {};
                options.type = (options.type || "GET").toUpperCase();
                options.datatype = options.datatype || "json";
                var xhr = new XMLHttpRequest();
                var page = 1;
                var bt = true;
                xhr.onreadystatechange = function () {
                    if (xhr.readyState == 4){
                        var status = xhr.status;
                        if(status >= 200 && status < 300){
							options.success && options.success(xhr.responseText,xhr.responseXML);
                        } else{
                            options.fail && options.fail(status);
                        }
                    }
                }
                xhr.open("GET",options.url + "?page=" + page,true);
                xhr.send(null);
            }
		</script>
	</body>

</html>