<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>播众后台登陆</title>
    <!-- Bootstrap -->
    <link href="__STATIC__/admin/css/bootstrap.min.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
        .title{
            background-color: #2A333D;
            padding: 0.5% 0;
        }
        .logo{
            background-image: url("__STATIC__/admin/image/logo.png");
            background-size:100% 100%;
            width: 60px;
            height: 30px;
            margin: 0 4%;
        }
        .search{
            right:20px;
        }
        .ico{
            color: #9BA3AD;
            font-size: 3rem;
        }
        body{
            background-color: #F7F7F7;
        }
        .list{
            margin-top:6%;
            text-align: center;
        }
        .list>div{
            padding:5%;
            border-bottom: 1px solid #DAE1E8;

        }
        a{
            color: #98A6B7;
            font-size: 1.4rem;
        }
        a>span{
            font-size:2.4rem;
            margin-right: 5%;
        }
        .content{
            background-color: #FFFFFF;
            border: 1px solid #DAE1E8;
        }

        .content_title{
            font-family: "Microsoft YaHei UI";
            font-size: 3.6rem;
            color: #000000;
            padding:2%;
            border-bottom: 4px solid #DAE1E8;
        }
    </style>

</head>
<body>
    <div class="title">
        <div class="container-fluid">
            <div class="col-xs-12">
                <a href="/admin/articles">
                    <div class="col-xs-2 logo"></div>
                </a>
                <div class="col-xs-7"></div>
                <div class="col-xs-3">
                    <div class="col-xs-10"></div>
                    <div class="col-xs-2">
                        <a href="#"><span class="glyphicon glyphicon-user ico"></span></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="subject">
        <div class="container-fluid">
            <div class="col-xs-1 list">
                <div>
                    <a href="/admin/articles">
                        <span class="glyphicon glyphicon-file"></span>
                        文章管理
                    </a>
                </div>
                <div>
                    <a href="/admin/users">
                        <span class="glyphicon glyphicon-user"></span>
                        用户管理
                    </a>
                </div>
                <div>
                    <a href="/admin/feedbacks">
                        <span class="glyphicon glyphicon-comment"></span>
                        用户反馈
                    </a>
                </div>
                <div>
                    <a href="/admin/access">
                        <span class="glyphicon glyphicon-comment"></span>
                        数据分析
                    </a>
                </div>
            </div>
            <div class="col-xs-11 content">
                <div class="content_title col-xs-12">
                    用户总数： {$total}
                </div>
                <table class="table table-hover">
                    <thead>
                        <tr>
                            <td class="col-md-2">注册时间</td>
                            <td class="col-md-2">用户昵称</td>
                            <td class="col-md-3">openID</td>
                            <td class="col-md-1">性别</td>
                            <td class="col-md-1">国家</td>
                            <td class="col-md-1">省份</td>
                            <td class="col-md-1">城市</td>
                        </tr>
                    </thead>
                    <tbody>
                        {foreach $result as $key=> $value}
                        <tr>
                            <td class="col-md-2">{$value.registered}</td>
                            <td class="col-md-2">{$value.nickName}</td>
                            <td class="col-md-3">{$value.openid}</td>
                            <td class="col-md-1">{$value.gender}</td>
                            <td class="col-md-1">{$value.country}</td>
                            <td class="col-md-1">{$value.province}</td>
                            <td class="col-md-1">{$value.city}</td>
                        </tr>
                        {/foreach}
                    </tbody>
                </table>
                <div class="col-xs-8"></div>
                <div class="col-xs-4">
                    <nav aria-label="Page navigation">
                        <ul class="pagination ">
                            <li><a href='?page=1'>首页</a></li>
                            {if $page>1}
                                <li><a href='?page={$page-1}'>上一页</a></li>
                            {else /}
                                <li class='disabled'><a>上一页</a></li>
                            {/if}
                            {if $page>2}
                                <li><a href='?page={$page-2}'>{$page-2}</a></li>
                            {/if}
                            {if $page>1}
                                <li><a href='?page={$page-1}'>{$page-1}</a></li>
                            {/if}
                            <li class="active"><a href='?page={$page}'>{$page}</a></li>
                            {if $pageCount>$page}
                                <li><a href='?page={$page+1}'>{$page+1}</a></li>
                            {/if}
                            {if $pageCount>$page+1}
                                <li><a href='?page={$page+2}'>{$page+2}</a></li>
                            {/if}
                            {if $pageCount>$page}
                                <li><a href='?page={$page+1}'>下一页</a></li>
                            {else /}
                                <li class='disabled'><a>下一页</a></li>
                            {/if}
                            <li><a href='?page={$pageCount}'>末页</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="__STATIC__/admin/js/jquery-3.1.1.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="__STATIC__/admin/js/bootstrap.min.js"></script>
</body>
</html>